{
    "files.associations": {
        "*.h": "c",
        "*.txt": "plaintext",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "algorithm": "c"
    }
}